<!doctype html>
<html>
<title> Hands On 7 </title>
<style>

.one{
border:4px solid black;
height:450px;
padding:5px 10px;
margin:10px;
background-color:yellow;
border-style: solid;
}

#titleName{
background-color:blue;
color:white;
text-align:center;
}


.two{
border:4px solid black; 
height:450px;
padding:10px 20px;
margin:10px;
background-color:yellow;
border-style: solid;
}

.three{
border:4px solid black; 
height:450px;
padding:10px 20px;
margin:10px;
background-color:yellow;
border-style: solid;
}

.four{
border:4px solid black; 
height:450px;
padding:10px 20px;
margin:10px;
background-color:yellow;
border-style: solid;
}

.five{
border:4px solid black; 
height:450px;
padding:10px 20px;
margin:10px;
background-color:yellow;
border-style: solid;
}

</style>

<body>
<div class="one"><header id="titleName"><font size="+30"><h1>Healthier ways to live a Life</font></header>

<img id="health1" src="https://www.unlockfood.ca/EatRightOntario/media/Website-images-resized/How-to-store-fruit-to-keep-it-fresh-resized.jpg" width="500" height"300"></img>

<aside style="float:right;padding-left:20px;">
<h2 style="color:green" id="healthDescription1">Eat more Vegetables and Fruits</h2>
<p id="healthParagraph1">Fruits are the means by which flowering plants <br>(also known as angiosperms) disseminate their seeds.<br> Edible fruits in particular have long propagated using the movements of humans and animals in a symbiotic relationship<br>That is the means for seed dispersal for the one group and nutrition for the other.<br> In fact, humans and many animals have become dependent on fruits as a source of food.</p>
</aside>

</div>

<div class="two">

<img id="health2" align="right" src="https://www.ekhartyoga.com/media/images/articles/content/6-yoga-poses-of-the-deities.jpg" width="500" height="425">

<aside>
<h2 style="color:green" id="healthDescription2">Exercise</h2>
<p id="healthParagraph2">Exercise is a body activity that enhances or maintains physical fitness and overall health and wellness.<br>It is performed for various reasons, to aid growth and improve strength, develop muscles and the cardiovascular system<br>Hone athletic skills, weight loss or maintenance, improve health, or simply for enjoyment.</p>
</side>
</div>

<div class="three">

<img id="health3" align="left" src="https://thumbs.dreamstime.com/b/yoga-meditation-concept-woman-silhouette-healthy-meditating-pose-back-view-sun-light-rays-56996585.jpg" width="500" height="425">

<aside style="float:right;padding-right:20px;">
<h2 style="color:green;text-align:center;" id="healthDescription3">Emotional Health</h2>
<p id="healthParagraph3" style="float:right" >Emotional health is about how we think and feel. It is about our sense of wellbeing<br> Our ability to cope with life events and how we acknowledge our own emotions as well as those of others.<br> It doesn't mean being happy all of the time.</p>
</aside>

</div>

<div class="four">

<img id="health4" align="right" src="https://assets.oktelugu.com/wp-content/uploads/2021/10/Amazing-benefits-of-drinking-water-in-a-glass.jpg" width="500" height="425">

<aside>
<h2 style="color:green;text-align:center;" id="healthDescription4">Drink a lot of Water</h2>
<p id="healthParagraph4"> Drinking water can prevent dehydration, a condition that can cause unclear thinking, result in mood change<br> Cause your body to overheat, and lead to constipation and kidney stones<br>Water keeps every system in the body functioning properly.<br>They notes that water has many important jobs, such as carrying nutrients and oxygen to your cells.
</aside>

</div>

<div class="five">

<img id="health5" align="left" src="https://www.healthymummy.com/wp-content/uploads/2016/07/How-green-tea-helps-weight-loss.jpg" width="500" height="425">

<aside style="float:right;padding-right:20px;">
<h2 style="color:green;text-align:center;" id="healthDescription5">Have a cup of Green Tea</h2>
<p id="healthParagraph5">Green tea is packed full of health-promoting compounds.<br> Regularly drinking green tea can help you lose weight and reduce your risk of several diseases, including diabetes, heart disease and cancer.<br> Drinking three to five cups of green tea per day seems to be optimal to reap the most health benefits. 
</aside>


</div>
</body>
</html>