
<!doctype html>
<html>
<title>Cricketers</title>
<style>
body{
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#Cricketers{
      height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	width:60%;
}
#Title {
	width: 100%;
	background-color:red;
	padding:3px;
	}
#TitleName {
	text-align: center;
	color: white;
	     }
#Content {
	opacity: 0.8;
	background-color:black;
      height: 100%;
	   }
#ContentHead {
	color:white;
	height:100px;
	width:100%;
	display:inline;
	text-align:center;
	font-weight:bold;
		 }
#popularHeros{
	width: 50%;
      float: left;
		  }
#popularVillains{
	width: 50%;
	float: right;
		     }
#ContentBody{
	width:100%;
	display:inline;
	text-align:center;
		}
#Heros{
	width: 50%;
	float: left;
	  }
#Villains{
	width: 50%;	
      float: right;
	    }
div.images {
	text-align:center;
	margin: 2px;
	width:100px;
      padding-left:10px;
	padding-bottom:15px;
      display:inline-block;
		}
div p {
	text-align: center;
	color:black;
	background-color:white;
      margin:0px;
	}
</style>
<body>
     <div id="Cricketers">
 <div id="Title">
    <h1 id="TitleName">CRICKET PLAYERS</h1>
</div>  
 <div id="Content">
   <div id="ContentHead">
         <h2 id="popularHeros"> POPULAR BATSMEN </h2>
         <h2 id="popularVillains"> POPULAR BOWLERS </h2>
</div>

<div id="ContentBody">
 <div id="Heros">
   <div class="images">
<img id="superHeros1" src="https://files.oyebesmartest.com/uploads/preview/ms-dhoni-4k-wallpaper-full-hd---mahi---mahendra-si03c7zv.jpg" width="100" height="100" >
<p id="superHerosName1"> MS Dhoni </p>
   </div>

   <div class="images">
<img id="superHeros2" src="https://i.pinimg.com/originals/1e/da/2a/1eda2aeeb82385fa639fe6e19c955dcb.jpg" width="100" height="100" >
<p id="superHerosName2"> King Kohli </p>
   </div>

   <div class="images">
<img id="superHeros3" src="https://images.mid-day.com/images/images/2022/aug/Suryakumar-de-Villiers-Ponting_d.jpg" width="100" height="100" >
<p id="superHerosName3">SKY </p>
   </div>

 <div class="images">
<img id="superHeros4" src="https://c.ndtvimg.com/2021-12/rim1k2m8_ruturaj-gaikwad_625x300_12_December_21.jpg?im=FeatureCrop,algorithm=dnn,width=806,height=605" width="100" height="100" >
<p id="superHerosName4">R Gaikwad</p>
   </div> 

<div class="images">
<img id="superHeros5" src="https://wallpaperaccess.com/full/1869004.jpg" width="100" height="100" >
<p id="superHerosName5">AB De Villiers</p>
   </div>



<div class="images">
<img id="superHeros6" src="https://media.gettyimages.com/id/110789740/photo/yuvraj-singh-of-india-celebrates-hitting-the-winning-runs-during-the-2011-icc-world-cup.jpg?s=612x612&w=gi&k=20&c=Eem_KqNG1C-_tyJJQF2-fDMdoN0tVSci1M-xS2KIGyk=" width="100" height="100" >
<p id="superHerosName6">Yuvraj </p>
   </div>


<div class="images">
<img id="superHeros7" src="https://w0.peakpx.com/wallpaper/951/316/HD-wallpaper-sachin-tendulkar-batting.jpg" width="100" height="100" >
<p id="superHerosName7">Sachin</p>
   </div>

</div>

<div id="Villains"> 
	<div class="images">
<img id="superVillain1" src="https://wallpaperaccess.com/full/6050010.jpg" width="100" height="100">
<p id="superVillainName1"> Bumrah </p>
      </div>

       <div class="images">
<img id="superVillain2" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2021/11/gettyimages-1352063679-1-1637235375.jpg" width="100" height="100">
<p id="superVillainName2"> Ashwin </p>
       </div>

       <div class="images">
<img id="superVillain3" src="https://wallpapercave.com/wp/wp5118565.jpg" width="100" height="100">
<p id="superVillainName3"> Shami </p>
         </div>


       <div class="images">
<img id="superVillain4" src="https://images.hindustantimes.com/img/2021/07/31/1600x900/pakistan-semi-india-2011-final-world-cup_8df0db4a-aee3-11ea-9fb8-916875be0bbf_1627697314762.jpg" width="100" height="100">
<p id="superVillainName4"> Zaheer </p>
         </div>


       <div class="images">
<img id="superVillain5" src="https://wallpaperaccess.com/full/8089188.jpg" width="100" height="100">
<p id="superVillainName5"> D Chahar </p>
         </div>


       <div class="images">
<img id="superVillain6" src="https://wallpapercave.com/wp/wp2110282.jpg" width="100" height="100">
<p id="superVillainName6"> Raina </p>
         </div>

<div class="images">
<img id="superVillain7" src="https://www.cricketcountry.com/wp-content/uploads/2021/04/Ravindra-Jadeja-blow-your-gun-celebration-during-IPL-2021-CSK-vs-RCB-match%C2%A9BCCI-1.jpg" width="100" height="100">
<p id="superVillainName7"> Jadeja </p>
         </div>


             
            </div>
   </div>
            </div>
   </div>
                          </body>
					    </html>





